<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/digital-card.css">
</head>
<body>
    <header>
        <a href="./home.html"><span class="home">Home</span></a>
        <a href="./about.html"><span class = "about">About Me</span></a>
        <a href="./q&a.html"><span>Q&A</span></a>
        <!-- <span>Contact Me</span> -->
        <a href="./digital-card.html"><span>Digital Card</span></a>
        <a href="https://github.com/FerayGuluzada" target="_blank"><span>Github Account</span></a>
        <a href=""><span>Github Page</span></a>

    </header>
</body>
</html>